# encoding: utf-8
# 2021 R1
SetScriptVersion(Version="21.1.216")
template1 = GetTemplate(
    TemplateName="Transient Mechanical",
    Solver="ANSYS")
system1 = template1.CreateSystem()
system1.Delete()
Save(Overwrite=True)
template2 = GetTemplate(TemplateName="Fluid Flow")
system2 = template2.CreateSystem()
geometry1 = system2.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
system2.DisplayText = "25 m/s car"
geometry1.Exit()
geometry1.Edit()
geometry1.Edit()
geometry1.Exit()
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Edit()
geometry1.Edit()
geometry1.Edit()
system2.Delete()
system3 = template2.CreateSystem()
system3.DisplayText = "carat 25 m/s"
system3.DisplayText = "car at 25 m/s"
geometry2 = system3.GetContainer(ComponentName="Geometry")
geometry2.Edit()
geometry2.Exit()
geometryComponent1 = system3.GetComponent(Name="Geometry")
geometryComponent1.Reset()
geometry2.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
meshComponent1 = system3.GetComponent(Name="Mesh")
meshComponent1.Refresh()
mesh1 = system3.GetContainer(ComponentName="Mesh")
mesh1.Edit()
Save(Overwrite=True)
mesh1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
mesh1.Exit()
geometry2.Exit()
Save(Overwrite=True)
Save(Overwrite=True)
